# MADCAMP_Cheek_to_Chick

./: .gitignore  README.md  build.gradle  certificate.pem  settings.gradle
app/: .gitignore  build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/: BooksDatabaseHelper.kt  ContentWithPath.kt  GlobalActivity.kt  LikedBookManager.kt  MainActivity.kt  RecentBookManager.kt  SplashActivity.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/GPT/: DallEApi.kt  DalleRequest.kt  DalleResponse.kt  GPTRepository.kt  GPTRepository_book.kt  GPTRepository_image.kt  OpenAIApi.kt  OpenAIChatRequest.kt  OpenAIChatResponse.kt  RetrofilClient.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/Ranking/: RankingFragment.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/book/: BookActivity.kt  BookPageFragment.kt  BookPagerAdapter.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/community/: CommunityFragment.kt  CreateFragment.kt  CreateFragment2.kt  CreateFragment3.kt  CreateFragment4.kt  LoadingFragment.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/home/: HomeFragment.kt
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/login/: LoginActivity.kt  LogoutActivtiy.java
app/src/main/java/com/google/ar/core/examples/kotlin/helloar/profile/: AudioWaveView.kt  LanguageFragment.kt  ProfileFragment.kt  RecordActivity.kt  SelectedVoiceData.kt  VoiceData.kt  VoiceDto.kt  VoiceListAdapter.kt  VoiceListFragment.kt  VoiceSettingFragment.kt
app/src/main/java/com/mpackage/: ElevenLabRetrofit.kt  ElevenLabsApi.kt  ElevenLabsService.kt  GridBookAdapter.kt  ListedBookAdapter.kt  ListedBooks.kt
app/src/main/java/com/mpackage/network/: ApiService.kt  BookSaveApi.kt  BooksApi.kt  ListedBooksApi.kt  RetrofitClient.kt
app/src/main/java/com/mpackage/network/utils/: Extensions.kt  SharedPreferenceUtils.kt
app/src/main/res/anim/: slide_in_left.xml  slide_out_left.xml  slide_out_right.xml
app/src/main/res/book_shadow/: background_topic_selected.xml  icon_arrow_right.xml  icon_avatar.xml  icon_camera_selected.xml  icon_community.xml  icon_community_selected.xml  icon_counter.xml  icon_favorite_filled.xml  icon_favourite.xml  icon_home.xml  icon_home_selected.xml  icon_information.xml  icon_kakao.xml  icon_language.xml  icon_leave.xml  icon_profile_selected.xml  icon_search.xml  sound.xml  source_google_bar.xml
app/src/main/res/drawable/: background_bottom_circle.xml  background_topic.xml  bottom_hallf_circle.xml  icon_arrow.xml  icon_camera.xml  icon_camera_small.xml  icon_display.xml  icon_favorite_filled.xml  icon_profile.xml  icon_ranking.xml  icon_ranking_selected.xml  icon_reveal_password.xml  icon_search.xml  icon_voice.xml  rounded_background.xml  source_left.xml  source_middle.xml  source_right.xml  source_search_bar.xml
app/src/main/res/layout/: activity_book.xml  activity_main.xml  bottom_bar.xml  grid_listed_bookitem.xml  item_listed_book.xml  loadingscreen_layout.xml  ranking_fragment.xml  screen_book_page.xml  screen_community.xml  screen_create.xml  screen_create_complete.xml  screen_fragment_login.xml  screen_home.xml  screen_loading.xml  screen_login.xml  screen_main.xml  screen_profile.xml  screen_profile_language.xml  screen_profile_record.xml  screen_profile_voice_list.xml  screen_profile_voice_list_content.xml  screen_profile_voice_upload.xml
app/src/main/res/values/: colors.xml  styles.xml
app/src/main/res/xml/: network_security_config.xml
