/*
 * Copyright 2017 Google LLC
 *
 * Licensed under the Apache License, Version 2.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.apache.org/licenses/LICENSE-2.0
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 */
apply plugin: 'com.android.application'
apply plugin: 'kotlin-android'
Properties properties = new Properties()
properties.load(project.rootProject.file('local.properties').newDataInputStream())

android {
    namespace "com.google.ar.core.examples.kotlin.helloar"
    compileSdkVersion 34
    defaultConfig {
        applicationId "com.google.ar.core.examples.kotlin.helloar"
        // AR Optional apps must declare minSdkVersion >= 14.
        // AR Required apps must declare minSdkVersion >= 24.
        minSdkVersion 31
        targetSdkVersion 34
        versionCode 1
        versionName '1.0'
    }
    buildFeatures {
        buildConfig true
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }
    signingConfigs {
        release {
            storeFile file('release.keystore')  // 키스토어 경로
            storePassword '123456'             // 키스토어 비밀번호
            keyAlias 'your_alias_name'         // 키 별칭
            keyPassword '123456'              // 키 비밀번호
        }
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            buildConfigField "String", "OPENAI_API_KEY", "\"${OPENAI_API_KEY}\""
            buildConfigField "String", "ELEVEN_API_KEY", "\"${ELEVEN_API_KEY}\""

        }


        debug {
            buildConfigField "String", "OPENAI_API_KEY", "\"${project.properties['OPENAI_API_KEY']}\""
            buildConfigField "String", "ELEVEN_API_KEY", "\"${ELEVEN_API_KEY}\""
            
        }
    }
    kotlinOptions {
        jvmTarget = '1.8'
    }
}

dependencies {
    // ARCore (Google Play Services for AR) library.
    implementation 'com.google.ar:core:1.47.0'

    // Obj - a simple Wavefront OBJ file loader
    // https://github.com/javagl/Obj
    implementation 'de.javagl:obj:0.4.0'

    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.lifecycle:lifecycle-common-java8:2.2.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.1'

    implementation 'com.google.android.material:material:1.1.0'
    implementation("androidx.appcompat:appcompat:1.7.0")
    implementation("com.google.android.material:material:1.12.0")
    implementation("androidx.core:core-splashscreen:1.0.1")
    implementation "org.jetbrains.kotlin:kotlin-stdlib:$kotlin_version"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk8:$kotlin_version"
    implementation("com.github.bumptech.glide:glide:4.15.1")
    implementation("com.github.bumptech.glide:okhttp3-integration:4.15.1")


    //retrofit settings
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'
    implementation 'com.squareup.okhttp3:okhttp:4.10.0'
    implementation 'com.squareup.okhttp3:logging-interceptor:4.9.3'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4' //coroutines async
    implementation 'com.squareup.retrofit2:adapter-rxjava2:2.9.0'

    //Add Glide to load image
    implementation 'com.github.bumptech.glide:glide:4.12.0'
    annotationProcessor 'com.github.bumptech.glide:compiler:4.12.0'

    //gpt api settings
    implementation 'com.google.code.gson:gson:2.10'
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.6.4'
    implementation 'com.google.android.flexbox:flexbox:3.0.0'


    //KAKAO API LOGIN CODE BLOCK
    implementation "com.kakao.sdk:v2-all:2.20.6" // 전체 모듈 설치, 2.11.0 버전부터 지원
    implementation "com.kakao.sdk:v2-user:2.20.6" // 카카오 로그인 API 모듈
    implementation "com.kakao.sdk:v2-share:2.20.6" // 카카오톡 공유 API 모듈
    implementation "com.kakao.sdk:v2-talk:2.20.6" // 카카오톡 채널, 카카오톡 소셜, 카카오톡 메시지 API 모듈
    implementation "com.kakao.sdk:v2-friend:2.20.6" // 피커 API 모듈
    implementation "com.kakao.sdk:v2-navi:2.20.6" // 카카오내비 API 모듈
    implementation "com.kakao.sdk:v2-cert:2.20.6" // 카카오톡 인증 서비스 API 모듈

    //page transition
    implementation 'com.android.support:appcompat-v7:23.4.0'
    implementation 'com.android.support:support-v4:23.4.0'
    implementation 'io.github.cdimascio:dotenv-kotlin:6.3.1'

    implementation "com.google.android.exoplayer:exoplayer:2.19.1"
    implementation 'com.github.kittinunf.fuel:fuel:2.3.1'

    implementation 'org.json:json:20210307'
    implementation 'com.google.ar.sceneform.ux:sceneform-ux:1.15.0'
    implementation 'com.google.ar.sceneform:core:1.15.0'
    implementation 'androidx.recyclerview:recyclerview:1.3.2'
}
