<?xml version="1.0" encoding="utf-8"?>
<FrameLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bigger_content_frame"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:fitsSystemWindows="true">



    <!-- TODO: 메인 콘텐츠 영역 들어가야함 -->
    <FrameLayout
        android:id="@+id/content_frame"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="1"
        android:background="#F0FF00" >

    </FrameLayout>

    <View
        android:id="@+id/backgroundDark"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#66000000"
        android:clickable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/backCircle"
        android:layout_width="236dp"
        android:layout_height="118dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="40dp"
        android:src="@drawable/bottom_hallf_circle"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/recentBook_1"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginRight="120dp"
        android:background="#FFDDFF"
        android:clickable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/recentBook_2"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="180dp"
        android:background="#FFDDFF"
        android:clickable="true"
        android:visibility="gone"/>

    <ImageView
        android:id="@+id/recentBook_3"
        android:layout_width="80dp"
        android:layout_height="100dp"
        android:layout_gravity="center|bottom"
        android:layout_marginBottom="100dp"
        android:layout_marginLeft="120dp"
        android:background="#FFDDFF"
        android:clickable="true"
        android:visibility="gone"/>
    <!-- Include 하단바 -->
    <include
        layout="@layout/bottom_bar"
        android:id="@+id/botom_bar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom"
        android:visibility="visible"/>

    <FrameLayout
        android:id="@+id/dragArea"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="bottom|center"
        android:gravity="center"
        android:layout_marginBottom="15dp"
        android:background="@drawable/background_bottom_circle">

        <ImageView
            android:id="@+id/outline"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:background="@drawable/background_circle_outline"
            android:visibility="gone"/>

        <ImageView
            android:id='@+id/bottom_circle'
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:layout_marginTop="2dp"
            android:background="@drawable/background_center_circle"/>

        <ImageView
            android:layout_width="32dp"
            android:layout_height="27dp"
            android:layout_gravity="center"
            android:src="@drawable/icon_book"/>
    </FrameLayout>

</FrameLayout>